<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播</title>
  <link rel="stylesheet" href="./idangerous.swiper.css">
  <link rel="stylesheet" href="./scale.css">
  <script src="./jquery-1.10.1.min.js"></script>
  <script src="./idangerous.swiper.min.js"></script>
  <script src="./scale.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      line-height: 1.5;
    }
    .device {
      width: 100%;
      position: relative;
      margin: 40px auto;
      height: 400px;
      /* padding: 30px 40px; */
      border-radius: 20px;
      background: #ccc;
      border:3px solid #fff;
      /* box-shadow: 0px 0px 5px #000; */
    }
    .swiper-container {
      width: 100%;
      height:500px;
      color: #fff;
      background: #ccc;
      text-align: center;
    }
    .swiper-slide {
      height: 100%;
      opacity: 0.4;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }
    .swiper-slide-visible {
      opacity: 0.5;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
    }
    .swiper-slide-active {
      top: 0;
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    .swiper-slide img{
        width: 100%;
    }
    .pagination {
      position: absolute;
      z-index: 20;
      left: 0px;
      width: 100%;
      text-align: center;
      bottom: 5px;
    }
    .swiper-pagination-switch {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 8px;
      background: #aaa;
      margin-right: 8px;
      cursor: pointer;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      opacity: 0;
      position: relative;
      top: -50px;
    }
    .swiper-visible-switch {
      opacity: 1;
      top: 0;
      background: #aaa;
    }
    .swiper-active-switch {
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
            <div class="swiper-slide"> <img src="./img/42.jpg"> </div>
            <div class="swiper-slide"> <img src="./img/43.jpg"> </div>
            <div class="swiper-slide"> <img src="./img/44.jpg"> </div>
            <div class="swiper-slide"> <img src="./img/45.jpg"> </div>
            <div class="swiper-slide"> <img src="./img/46.jpg"> </div>
            <div class="swiper-slide"> <img src="./img/47.jpg"> </div>>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <section class="imgzoom_pack">
    <div class="imgzoom_x">X</div>
    <div class="imgzoom_img"><img src="" /></div>
  </section>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    autoplay : 3000,
    loop : true,
    speed:1000,
    autoplayDisableOnInteraction : false,
    // pagination: '.pagination',
    paginationClickable: true,
    centeredSlides: true,
    slidesPerView: 1.3,
    watchActiveIndex: true
  })
  document.addEventListener("DOMContentLoaded", function(event) {
        ImagesZoom.init({
            "elem": ".swiper-wrapper"
        });
    }, false);
    //加定时器
    
  </script>
</body>
</html>